# Osire-GUI

./: .gitignore  Osire.sln  UVL.txt
Osire/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Osire.csproj  Osire_TemporaryKey.pfx
Osire/Models/: ComPort.cs  LED.cs  Leuchte.cs  Message.cs  RunningLight.cs  Triangle.cs  UART.cs  UDP.cs  myColor.cs
Osire/Pages/: Demos.xaml  Demos.xaml.cs
Osire/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
Osire/Resources/Styles/: Styles.xaml
Osire/ViewModels/: DemoViewModel.cs
Standalone/Osire_1.0.0.1_Test/: Osire_1.0.0.1_x86.cer
