<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Osire.MainPage">
             <!--xmlns:local="clr-namespace:Osire.Models"
             BindingContext="{x:Type local:LED}"-->

    <!--<ContentPage.MenuBarItems>
        <MenuBarItem Text="Pages">
            <MenuFlyoutItem Text="Static Colors" Command="{Binding Rolf}" />
            <MenuFlyoutItem Text="Stats" Command="{Binding Rolf}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--LED List-->
        <Border StrokeThickness="1"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="75"/>
            </Grid.ColumnDefinitions>

                <Button Text="Init"
                ToolTipProperties.Text="Init the Light"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Clicked="InitLight" 
                x:Name="btnInitLeuchte"
                WidthRequest="100"
                Grid.Row="0"
                Grid.Column="0"/>

                <Button Text="Init LED"
                ToolTipProperties.Text="Init the Leds"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Clicked="InitLED" 
                x:Name="BtnInitLED"
                IsEnabled="False"
                WidthRequest="100"
                Grid.Row="1"
                Grid.Column="0"/>

                <Button Text="10mA"
                ToolTipProperties.Text="Set the max. current"   
                x:Name="BtnMaxCurrent"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="100"
                Clicked="SetMaxCurrent" 
                Grid.Row="2"
                Grid.Column="0"/>
            
                <Button Text="ON"
                ToolTipProperties.Text="Well it's a light switch"        
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Clicked="ActivateLed" 
                WidthRequest="100"                        
                x:Name="BtnActivateLed"
                Grid.Row="3"
                Grid.Column="0"/>

                <!--IP Adresse-->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Entry x:Name="entry_ipAddress"
                    HorizontalOptions="Start"
                    MaximumHeightRequest="15"
                    MinimumWidthRequest="158"
                    Placeholder="IP Address"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="15"
                    TextChanged="HandleIpChange" 
                    Completed="HandleIpComplete"/>
                    <Label x:Name="lblIp" Text="" Margin="3,0,0,0" FontSize="12"/>
                </VerticalStackLayout>

                <!--LED Count-->
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Entry x:Name="entry_LedCount"
                    MaximumHeightRequest="15"
                    MinimumWidthRequest="100"
                    Placeholder="LED Count"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="4"
                    TextChanged="HandleLedChange"
                    Completed="HandleLedCountComplete"/>
                    <Label  x:Name="lblLedCount" Margin="3,0,0,0" FontSize="12"/>
                </VerticalStackLayout>

                <Label x:Name="lblLightState" Text="dummy" HorizontalOptions="Start" VerticalOptions="Center"
                       Grid.Row="3" Grid.Column="1" TextColor="Red"/>


                <ListView x:Name="countedLeds" HorizontalOptions="Start" MaximumWidthRequest="75" ItemSelected="svLedSelected" ItemsSource="{Binding LED}"
                      Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Address}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout Grid.Row="0" Grid.Column="4">
                <Entry 
                    Placeholder="Address"
                    Completed="EntryLedAddr"
                    x:Name="ledAddr"
                    IsVisible="false"
                    />
                    <Label x:Name="lblledAddr" Text="Select a LED" FontSize="12" IsVisible="false"/>
                </VerticalStackLayout>
        </Grid>
        </Border>

        <!--Kommunikation stats-->
        <Border StrokeThickness="1" Stroke="AliceBlue" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/><!--Number and Temp-->
                    <RowDefinition Height="30"/><!--Box Description-->
                    <RowDefinition /> <!--Box-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="LED:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Label x:Name="lblSelectedLed" Text="1024" Padding="50,0,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Text="Temp:" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                    <Label Text="25 C" Grid.Row="0" Grid.Column="1" Padding="50,0,0,0" VerticalOptions="Center"/>
                    <CheckBox Color="Green" Grid.Row="0" Grid.Column="2" CheckedChanged="cbRefreshCheckedChanged"/>
                    <Label Text="Auto Refresh" VerticalOptions="Center" Margin="35,0,0,0" Grid.Row="0" Grid.Column="2"/>
                    <CheckBox Color="Green" Grid.Row="0" Grid.Column="3" />
                    <Label Text="Temp Correction" VerticalOptions="Center" Margin="35,0,0,0" Grid.Row="0" Grid.Column="3"/>
                </Grid>

                <Label Text="ComStats" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Setup" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Error" Grid.Row="1" Grid.Column="2"/>
                <Label Text="PWM" Grid.Row="1" Grid.Column="3"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="SIO1:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="MCU" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="SIO2:" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="LVDS" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Müll:" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="testing" Text="" Grid.Row="2" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="PWM:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="500Hz" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="CRC:" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Enabled" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="TMP_CLK:" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="2.4 Khz" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="CLK:" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="Aktive" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="CE:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="rais" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="LOS:" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="rais and sleep" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="OT:" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="rais" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="UV:" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="rais" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="RED:" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lblPwmRed" Text="19576" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="GREEN:" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lblPwmGreen" Text="23122" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Blue:" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="lblPwmBlue" Text="12554" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>

        <!--Farben-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition /> <!--Slider-->
                <ColumnDefinition Width="60"/> <!--Lable-->
                <ColumnDefinition Width="250"/> <!--Color Box-->
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderRed" Maximum="32768" MinimumTrackColor="Red" MaximumTrackColor="White" ValueChanged="OnSliderRedChanged" 
                    Grid.Row="0" Grid.Column="0"/>
            <Label Padding="10,5,0,0" x:Name="lableRed" Text="0" Grid.Row="0" Grid.Column="1"/>
            
            <Slider x:Name="sliderGreen" Maximum="32768" MinimumTrackColor="Green" MaximumTrackColor="White" ValueChanged="OnSliderGreenChanged" 
                    Grid.Row="1" Grid.Column="0"/>
            <Label Padding="10,5,0,0" x:Name="lableGreen" Text="0" Grid.Row="1" Grid.Column="1"/>
            
            <Slider x:Name="sliderBlue" Maximum="32768" MinimumTrackColor="Blue" MaximumTrackColor="White" ValueChanged="OnSliderBlueChanged" 
                    Grid.Row="2" Grid.Column="0"/>
            <Label Padding="10,5,0,0" x:Name="lableBlue" Text="0" Grid.Row="2" Grid.Column="1"/>
            
            <Slider x:Name="sliderDelay" Value="1000" Maximum="10000" MinimumTrackColor="Yellow" MaximumTrackColor="White" ValueChanged="OnSliderDelayChanged" 
                    Grid.Row="4" Grid.Column="0"/>
            <Label Padding="10,5,0,0" x:Name="lableDelay" Text="0" Grid.Row="3" Grid.Column="1" />
            
            <CheckBox Color="Green" Grid.Row="4" Grid.Column="3" />
            <Label Text="Live Update" VerticalOptions="Center" Margin="35,0,0,0" Grid.Row="4" Grid.Column="3" />
            
            <Border  x:Name="colorBoxView" StrokeThickness="1" Stroke="#FFFFFF" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <Label Text="#000000" x:Name="colorBoxValue"/>
            </Border>
        </Grid>

        <Border StrokeThickness="1"  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Padding="10" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbStateIp" Grid.Row="0" Grid.Column="0" Color="Green"/>
                <CheckBox x:Name="cbStateLedCount"  Grid.Row="1" Grid.Column="0" Color="Green"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Color="Green"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Color="Green"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Color="Green"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Color="Green"/>
                <Label Text="Ip Address set" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="Number of LEDs set" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="Light init" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="LEDs init" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="Ip Address Set" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="Ip Address Set" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Send Command"
                        Grid.Row="0" Grid.Column="0"/>
                <Button Text="Lauflicht"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Text="Static Color"
                        Grid.Row="0" Grid.Column="1"/>
                <Button Text="Random"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>


        <!--List of active commands-->
        <VerticalStackLayout Grid.Column="6" Grid.Row="5">
            <Label Text="Running Commands"/>

            <Border Grid.Column="6" Grid.Row="5" MinimumHeightRequest="150" Margin="0,0,10,0">
                <VerticalStackLayout>
                    <ListView x:Name="runningCommands" ItemsSource="{Binding LED}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell TextColor="Red" Text="{Binding Command}"
                                          Detail="{Binding Time}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
